++++++++++			t[0] = 10
[					boucle
	>				i = 1
	+++++++			t[1] = 7	J
	>+++++++++++	t[2] = 11	u
	>+++++++++++	t[3] = 11	s
	>+++++++++++	t[4] = 11	t
	>+++			t[5] = 3	-SPACE
	>+++++++++		t[6] = 9	a
	>++++++++++		t[7] = 10	l
	>++++++++++		t[8] = 10	i
	>++++++++++		t[9] = 10	e
	>+++++++++++	t[10] = 11	p
	>+++++++++++	t[11] = 11	r
	>+++++++++++	t[12] = 11	o
	>++++++++++		t[13] = 10	g
	>++++++++++		t[14] = 10	m
	>+				t[15] = 1	-RC
	>++++++++		t[16] = 8	T
	>++++++++++++	t[17] = 12	y
	>+++++++++++	t[18] = 11	n
	>++++			t[19] = 4	/
	>++++++			t[20] = 6	B
	>++++++++++		t[21] = 10	h
	>++++++++++		t[22] = 10	f
	>++++			t[23] = 4	,
	>+++			t[24] = 3	'
	>++++++			t[25] = 6	?
	>++++++			t[26] = 6	=
	>++++++			t[27] = 6	D
	<<<<<<<<<<<<<<<<<<<<<<<<<<<	i = 0
	-				t[0]--
]					fin de boucle

>++++			t[1] = 74	J
.				print
>+++++++.		117		2	u
>+++++.			115		3	s
>++++++.		116		4	t
>++.			32		5	SPACE
>+++++++.		97		6	a
<.						5	SPACE
>>++++++++.		108		7	l
>+++++.			105		8	i
<<<<.					4	t
.						4	t
>>>.					7	l
>>+.			101		9	e
<<<<.					5	SPACE
>>>>>++.		112		10	p
>++++.			114		11	r
>+.				111		12	o
>+++.			103		13	g
<<.						11	r
<<<<<.					6	a
>>>>>>>>+++++++++.		14	m	109
>+++.			13		15	RC
.						15	RC
>++++.			84		16	T
<<<<.					12	o
<<<<<<<<.				4	t
.						4	t
>>.						6	a
>.						7	l
.						7	l
>>>>>>>>>>+.	121		17	y	
<<<<<<<<<<<<.			5	SPACE
>>>>>.					10	p
>>.						12	o
<<<<.					8	i
>>>>>>>>>>.		110		18	n	
<<<<<<<<<<<<<<.			4	t
>>>.					7	l
>>.						9	e
<<<<<<.					3	s
.						3	s
>>>>>>>>>>>>.			15	RC
.						15	RC
>>.						17	y
>>+++++++.				19	/
<.						18	n
<<<.					15	RC
.						15	RC


>>>>>>>>>>>>>			28
[-]						t[28] = 0
	>					29
	

[-]
>[-]
>,
>>++++++++++
[<++++++++++++>-]<+
<[<+>-]
>[<<-<+>>>-]
<<<[>>>+<<<-]
>[>+<[-]]




<<<<<<<<<<<<<<<.
.
>>>>>++++++.
<<<<<<<<<<<<<<<<<<.
>>.
>.
<.
>>>>>>>>>>>>>>>>>++++.
<<<<<<<<<<<<<<<.
<<.
>.
>>>>>>>>>>>>>>>>>++.
<<<<<<<<<<<<<<<<<<<<.
>>>>>>>>>>>>>>>>.
>>>>>++++.
<<<<<<<<<<<<<<<<<<.
>>>.
<<<<<.
>>>>>>>>>>>>>>>.
>>>>>>+++++++++.
<<<<<<<<<<<<<<<<<<<.
>>>.
<<<<.
>.
>>>>>>>>>>>>>>>>>>>>+++.
<<<<<<<<<<<<<<<<<<<<.
>>>>>>>>>>>>>>>>>>>>>+.
>++++++++.